[DATABASE]
# Настройка доступа к БД. Примеры возможных URI:
# SQLite = sqlite:/C:full/path/to/database/database_name.db
# SQLite = sqlite:/:memory:
# PostgreSQL = postgres://postgres:123456@127.0.0.1/database_name?debug=True
# MySQL = mysql://user:password@host/database
URI = sqlite:database.db

[LOGGING]
# Level status:
#        50 - CRITICAL
#        40 - ERROR
#        30 - WARNING
#        25 - SUCCES
#        20 - INFO
#        10 - DEBUG
#        5  - TRACE
LEVEL = 10

# Log message formating
DEBUG = <b>{time:YYYY-MM-DD HH:mm:ss}</> | <g>{level}</> | {module} | {function} | line:{line: >3} | {message}
ERROR = <b>{time:YYYY-MM-DD HH:mm:ss}</> | <r>{level}</> | {module} | {function} | line:{line: >3} | {message}
INFO = <b>{time:YYYY-MM-DD HH:mm:ss}</> | <e>{level}</> | {message}

[DNEVNIK_RU]
LOGIN_URL = https://login.dnevnik.ru/login/esia/kir
SCHEDULES_URL = https://schools.dnevnik.ru/schedules/
1TRIMESTER = 1849680915715679022
2TRIMESTER = 1849680915715679023
3TRIMESTER = 1849680915715679024

[USER]
# Логин и пароль на сервисе dnevnik.ru
LOGIN = 
PASSWORD = 

[PARAMETERS]
# Номер школы в системе dnevnik.ru
SCHOOL = 10509
# Дата с которой парсер должен начинать обрабатывать информацию
YEAR = 2021
MONTH = 09
DAY = 13
# Глубина (в сутках) на которую парсер должен собирать информацию
DEEP_DAY = 8

[TRIMESTER]
FIRST = 2021-10-18
SECOND = 2022-02-21
THIRD = 2022-06-06


[OTHER]
BROWSER_DRIVER = chromedriver.exe